# firebase-prueba

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_prueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_prueba/: CitalistActivity.java  Citas.java  CitasAdapter.java  Contenedor.java  EventlistActivity.java  Eventos.java  EventsAdapter.java  MainActivity.java  NewCita.java  mostrar.java  newActivity.java
app/src/main/java/fragments/: ListarCitas.java  ListarHabitos.java  inicioFragment.java
app/src/main/res/color/: button_background_color.xml  optionsbuttom.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_today_24.xml  magnitud_circle_press.xml  width.xml
app/src/main/res/drawable-v24/: magnitude_circle.xml
app/src/main/res/layout/: activity_citalist.xml  activity_eventlist.xml  activity_main.xml  activity_new_cita.xml  contenedor.xml  fragment_inicio.xml  fragment_listar_habitos.xml  fragment_listar_todo.xml  list_citas.xml  list_item.xml  newactivity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_prueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
