<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Contenedor"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnhabitos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="cambio"
            android:text="Hábitos"
            android:layout_margin="1dp"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/btncitas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:onClick="cambio"
            android:text="citas"
            android:layout_margin="1dp"
            android:textColor="@color/white">

        </Button>

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pendientes"
            android:backgroundTint="@color/teal_700"
            android:id="@+id/btnpendientes"
            android:onClick="cambio"
            android:layout_margin="1dp"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contenedorfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:theme="@style/Theme.Design.Light.NoActionBar"></FrameLayout>

</LinearLayout>